# QuestDrake

./: README.md
Design/: Player Features.txt
Game_Code/Changed_Files/: WORUtils.h
Game_Code/Code/CryEngine/CryAction/: LevelSystem.cpp
Game_Code/Code/CryEngine/CryCommon/: IAudioSystem.h
Game_Code/Code/CryEngine/CryEntitySystem/: ScriptBind_Entity.cpp  ScriptBind_Entity.h
Game_Code/Code/CryEngine/CryScriptSystem/: CryScriptSystem.rc
Game_Code/Code/Cryengine/CryAction/: IWeapon.h
Game_Code/Code/GameSDK/GameDll/: Game.cpp  GameCVars.cpp  GameCVars.h  GameDllSDK.vcxproj  GameDllSDK.vcxproj.filters  GameStartup.cpp  IPlayerEventListener.h  IronSight.cpp  Item.cpp  Player.cpp  Player.h  PlayerAnimation.h  PlayerInput.cpp  PlayerInput.h  PlayerStateEvents.h  PlayerStateMovement.cpp  WeaponInput.cpp
Game_Code/Code/SDKs/STLPORT/stlport/stl/: _cstdlib.h
Game_Code/Code/Solutions/: BaseAddress.Win32.txt  BaseAddress.x64.txt  Common.Base.props  Common.Win.Debug.props  Common.Win.Performance.props  Common.Win.Profile.props  Common.Win.Release.props  Common.Win.props  Common.props  CryEngineFeatures.props  CryEngine_GameCodeOnly.sln  KinectSDK.props  StandardSDKs.props
Game_Code/CryEngine/CryAction/: CryAction.rc
Game_Code/CryEngine/CryCommon/: ParticleParams.h  ParticleParams_TypeInfo.h
Game_Code/CryEngine/CryEntitySystem/: Area.cpp  EntityAudioProxy.cpp
Game_Code/GameSDK/GameDll/: IronSight.h  PlayerStateUtil.cpp  WeaponInput.cpp  WeaponSharedParams.cpp  WeaponSharedParams.h
Game_Code/Game_Dll_Archive/GameDll/: Game.h  GameCVars.cpp  GameCVars.h  GameDll.rc  GameDllSDK.vcxproj  GameDllSDK.vcxproj.filters  Item.h  MovementAction.cpp  PlayerInput.cpp  WORUtils.h  WeaponInput.cpp
Game_Code/Game_Dll_Archive/GameDll/GameRulesModules/: GameRulesStandardPlayerStats.cpp
Game_Code/Game_Dll_Archive/GameDll/Network/Lobby/: GameLobby.cpp
Game_Code/Game_Dll_Archive/GameDll/UI/: UIHUD3D.cpp
Game_DLL_Releases_Archive/With Exposed Code/: Exposed.txt
Game_DLL_Releases_Archive/With New Expose Code/: Exposed.txt
Game_Design/: Player Features.txt
