|--------| Welcome this is the exposed file the first 10 characters will be passed to the number so please do not include anything else in the first 10 characters than numbers desimal points is okay though
0.9000000|MAX_AIM_ANGLE
0.1000000|TRAVEL_ANGLE_BLEND_RATE
0.0400000|MOVE_SPEED_BLEND_RATE
0.1000000|SPIN_FACTOR
1.0000000|TURNBIAS_MIN_SPEED
1.5000000|TURNBIAS_MAX_SPEED
4.0000000|TURNBIAS_MIN_ANGLE
0.1500000|MIN_STRAFE_SPEED
0.0500000|MIN_STRAFE_SPEED_MOVING
0.9000000|TARGET_MOVING_DP
75.000000|TRIGGER_TURN_ANGLE
65.000000|MIN_TURN_ANGLE
130.00000|MAX_TURN_ANGLE
20.000000|MIN_SPIN_ANGLE
